[quick]
entry9=Beltain, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry8=Banbha, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry7=Rhianne, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry6=Togodumnus, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry5=Cruach, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry4=Maeloch, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry3=Cromcruaich, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry2=Maudlin, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry1=Nemesis, PRYDWEN, 193.252.123.177, 10622, 3, 6
entry0=Crim, PRYDWEN, 193.252.123.177, 10622, 3, 6
setentry=2
[main]
screen_height=600
screen_width=800
torchmode=1
pointermode=1
cameraheight=10
cameradistance=240
cameracircleangle=0
cameracircletilt=0
cameramode=1
windowed=1
last_slot=22
adapter=NVIDIA GeForce4 420 Go (Toshiba)
setserver=[EN]    Prydwen
setaccount=2
EULAdates=1077204350,1077204350,1077204350,1077204350
dates=1045588680,1045588680,1045588680,1045588680
accounts=thjmmftqjf,hnpolnbo4,hnpolnbo3,hnpolnbo
[keyboard]
shift79=0
key79=0
shift78=0
key78=0
shift77=0
key77=0
shift76=0
key76=0
shift75=0
key75=0
shift74=0
key74=0
shift73=0
key73=0
shift72=0
key72=0
shift71=0
key71=23
shift70=0
key70=53
shift69=0
key69=52
shift68=0
key68=51
shift67=0
key67=57
shift66=0
key66=73
shift65=1
key65=19
shift64=0
key64=81
shift63=0
key63=79
shift62=0
key62=33
shift61=0
key61=101
shift60=0
key60=24
shift59=0
key59=46
shift58=0
key58=25
shift57=0
key57=31
shift56=1
key56=30
shift55=1
key55=16
shift54=0
key54=30
shift53=0
key53=16
shift52=1
key52=66
shift51=1
key51=65
shift50=1
key50=64
shift49=1
key49=63
shift48=1
key48=62
shift47=1
key47=61
shift46=1
key46=60
shift45=1
key45=59
shift44=0
key44=34
shift43=0
key43=49
shift42=0
key42=71
shift41=0
key41=0
shift40=0
key40=26
shift39=0
key39=29
shift38=1
key38=32
shift37=0
key37=38
shift36=0
key36=21
shift35=0
key35=74
shift34=0
key34=22
shift33=0
key33=0
shift32=0
key32=0
shift31=0
key31=0
shift30=0
key30=0
shift29=0
key29=35
shift28=0
key28=0
shift27=0
key27=76
shift26=0
key26=83
shift25=0
key25=82
shift24=0
key24=55
shift23=0
key23=0
shift22=0
key22=20
shift21=0
key21=44
shift20=0
key20=0
shift19=1
key19=49
shift18=0
key18=50
shift17=0
key17=0
shift16=0
key16=0
shift15=0
key15=0
shift14=0
key14=32
shift13=0
key13=45
shift12=0
key12=0
shift11=0
key11=100
shift10=0
key10=59
shift09=0
key09=77
shift08=0
key08=75
shift07=0
key07=17
shift06=0
key06=0
shift05=0
key05=56
shift04=0
key04=102
shift03=0
key03=0
shift02=0
key02=0
shift01=0
key01=80
shift00=0
key00=72
[resolution]
item1=0
[shadows]
item2=1
item1=2
[performance]
item7=0
item2=0
item5=0
item6=2
item1=2
[water]
item1=1
item3=2
item2=2
[atlantis_internal]
item5=0
item4=1
item3=0
item2=1
item1=1
[game]
item3=0
item2=1
[configure]
item2=0
[interface]
item1=4
item2=1
[sound]
item4=10
item3=10
item2=10
item1=0
