modFuncLib = 358, 524, 805, 1096, C
Base64 = 35, 129, 482, 935, C
Error_Lib = 130, 129, 577, 935, C
Password_LIB = 0, 0, 0, 0, C
Registry32 = 553, 62, 1000, 868, C
Strings_LIB = 81, 97, 948, 709, C
ADO_LIB = 58, 167, 967, 823, 
Types = 75, 35, 963, 849, C
FSO_LIB = 171, 117, 1164, 734, C
SysInfo_Lib = 49, 152, 935, 932, C
FuncLib_Lib = 153, 129, 600, 935, C
IForms = 59, 368, 1022, 928, C
frmSQLConnection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DMO_Lib = 324, 180, 771, 960, C
SysDSN_Lib = 153, 129, 1255, 935, C
MRU = 153, 129, 866, 679, C
IOFileMan = 81, 168, 1058, 841, C
DAO_LIB = 16, 120, 896, 853, C
ValidateDatabase = 102, 196, 1138, 976, C
frmSQLQuery = 35, -10, 1235, 831, C, 0, 0, 0, 0, C
