Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.OCX
Object={343F59D0-FE0F-11D0-A89A-0000C02AC6DB}#1.0#0; sstbars.ocx
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Module=modFuncLib; modFuncLib.bas
Class=Base64; Base64.cls
Class=Error_Lib; clsErrorState.cls
Class=Password_LIB; Password_LIB.cls
Class=Registry32; Registry32_LIB.cls
Class=Strings_LIB; Strings.cls
Class=ADO_LIB; ADO_LIB.cls
Class=Types; Types.cls
Class=FSO_LIB; FSO_Lib.cls
Class=SysInfo_Lib; SysInfo_Lib.cls
Class=FuncLib_Lib; FuncLib_Lib.cls
Class=IForms; IForms.cls
Form=frmSQLConnection.frm
Class=DMO_Lib; DMO_Lib.cls
Class=SysDSN_Lib; SysDSN_Lib.cls
Class=MRU; MRU.cls
Class=IOFileMan; IOFileMan.cls
Class=DAO_LIB; DAO_LIB.cls
Class=ValidateDatabase; ValidateDatabase.cls
Form=frmSQLQuery.frm
Startup="Sub Main"
HelpFile=""
Title="FuncLib"
ExeName32="FuncLib.dll"
Command32=""
Name="FuncLib"
HelpContextID="0"
Description="APD Function Library"
CompatibleMode="2"
CompatibleEXE32="1.0.0.22\FuncLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H124a0000
VersionCompanyName="DHD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=FormPos
DeleteClass3=TrueOLELib
DeleteClass4=General_LIB
DeleteClass5=Sheridan_LIB
DeleteClass6=FileSys_LIB
DeleteClass7=FSO_LIB
DeleteClass8=Resource_Lib
DeleteClass9=frmSQLConnection
