Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8E5D50E2-2C6F-4B79-93F4-BA88E13D27AE}#1.0#0#FuncLib.dll#APD Function Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\BINN\sqldmo.dll#Microsoft SQLDMO Object Library
Form=frmTest.frm
Startup="frmTest"
Command32=""
Name="TestFuncLib"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DHD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
